<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="How to use google effectively and efficiently">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Mastering Google Search | Jay Vala">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mastering Google Search | Jay Vala">
  <meta name="twitter:description" content="How to use google effectively and efficiently">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-05/Mastering-google-search">
  <meta property="og:title" content="Mastering Google Search | Jay Vala">
  <meta property="og:description" content="How to use google effectively and efficiently">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Mastering Google Search | Jay Vala</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-05/Mastering-google-search">
  <link rel="alternate" type="application/rss+xml" title="Jay Vala" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/me.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Jay Vala</a>
  <span class="author_job">Junior Data Scientist @scoutbee</span>
  <span class="author_bio mbm">Getting the basics right</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    <li><a href="http://twitter.com/imJvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    <li><a href="http://linkedin.com/in/jayvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/jdvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Mastering Google Search">Mastering Google Search</h1>
    <span class="post-meta">
      <span class="post-date">
        2 MAY 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>There will be a time in ones life when one has to search something on google and wondered only if I could have some more functionality to refine my search. Well there is but for those who seek, will find it.</p>

<p>Google is a very powerfull tool for the ones who know how to use it. I myself was unaware of some of theses and got to know it when I was presented with a problem.</p>

<h2 id="the-operators">The operators</h2>
<h3 id="minus--">Minus <code class="highlighter-rouge">-</code></h3>
<p>Consider a situation where you are trying to search for <code class="highlighter-rouge">best laptop</code> but you are not interested in Apple products so instead of searching <code class="highlighter-rouge">best laptops</code> you can search <code class="highlighter-rouge">best laptops -apple</code> and you will only be presented with the best of windows laptops.</p>

<h3 id="quotations-">Quotations <code class="highlighter-rouge">""</code></h3>
<p>This is particularly useful when you want to preserve the oder of the search. Results of <code class="highlighter-rouge">"heavy off road vehicals"</code> will be different from <code class="highlighter-rouge">heavy off road vehicals</code>. This technique is refered to as <em>Exact Search</em></p>

<h3 id="search-a-single-website">Search a single website.</h3>
<p>There are ocassions when we just want to find a particular thing on a single website. Consider during <em>Black Friday</em> you want to search <code class="highlighter-rouge">amazon.com</code> and not some other shaddy website which is offering a brand new iPhone for very cheap. Hence, if we want to search a product only on amazon then we can do something like this <code class="highlighter-rouge">iPhone site:amazon.com</code>. This will ensure that your search will be performed on amazon and you wont be shown or at least the first results will be from amazon.</p>

<h3 id="search-for-page-title-or-on-page-title">Search for page title or on page title</h3>
<p><code class="highlighter-rouge">Germany intitle:BMW</code> and it will return sites that are about germany and have a title BMW in it. Also, there is <code class="highlighter-rouge">allintitle:&lt;words&gt;</code> which can be used for multiple words.</p>

<h3 id="search-in-urls">Search in URLs</h3>
<p>Similar to the above one, you can search for words if they appear in the URL with <code class="highlighter-rouge">inurl:&lt;words&gt;</code> and <code class="highlighter-rouge">allinurl:&lt;words&gt;</code></p>

<h3 id="search-text-on-a-site">Search Text on a site</h3>
<p>If you want to search for some text phrases on a website then you can do this by <code class="highlighter-rouge">intext:&lt;word&gt;</code> and <code class="highlighter-rouge">allintext:&lt;words&gt;</code>.</p>

<h3 id="search-for-file-types">Search for file types</h3>
<p>If you want to search for downloadable files, you can do it by <code class="highlighter-rouge">filetype:&lt;pdf/txt...etc&gt;</code>. Example: <code class="highlighter-rouge">ISO 9001 filetype:pdf</code></p>

<h3 id="related-website">Related website</h3>
<p>This has happened to all of us. We like a website and we want to see what other options are available to us. In that case we can use <code class="highlighter-rouge">related:&lt;known website of interest&gt;</code>. Example: <code class="highlighter-rouge">related:distrowatch.org</code></p>

<h3 id="placeholders">Placeholders</h3>
<p>This has to be one of the most interesting one of all. Did it ever happen to you that you forgot a few words of a lyric or a quote or a film dialoge? You can search google with a placeholder just for this purpose. Example: <code class="highlighter-rouge">Life is like a * *, you never know what you are gonna get</code>. The <code class="highlighter-rouge">*</code> are refered as palceholders. You place it at either side of the forgotten words or phrases and you are pretty much done.</p>

<h3 id="time-restrictions">Time restrictions</h3>
<p>This filter is particularly useful when you want to restrict information before or after certiain time period. Particularly useful in case of news articles. To use this option <code class="highlighter-rouge">Tools &gt; Any time</code> and then select anytime that one wants.</p>

<p><img src="/images/post_09_10_2019.png" /></p>

<p>There are a lot of other interesting things you can do with google. For more on this please check reference.</p>

<p>References:
<a href="https://blog.hubspot.com/marketing/how-to-do-a-google-site-search">Hubspot</a>
<a href="https://uk.pcmag.com/features/34673/23-google-search-tips-youll-want-to-learn">UKpcMagazine</a></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-05/Mastering-google-search" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-05/Mastering-google-search" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <!--<li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-05/Mastering-google-search" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>-->
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-05/Mastering-google-search" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-05/Mastering-google-search" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jayvala';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2020 Jay Vala. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://http://localhost:4000/js/main.js"></script>


</body>
</html>
