<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The difficulties in parsing EU summaries">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Parsing EU Summaries | Jay Vala">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Parsing EU Summaries | Jay Vala">
  <meta name="twitter:description" content="The difficulties in parsing EU summaries">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-05/Parsing-EU-Summaries">
  <meta property="og:title" content="Parsing EU Summaries | Jay Vala">
  <meta property="og:description" content="The difficulties in parsing EU summaries">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Parsing EU Summaries | Jay Vala</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-05/Parsing-EU-Summaries">
  <link rel="alternate" type="application/rss+xml" title="Jay Vala" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/me.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Jay Vala</a>
  <span class="author_job">Junior Data Scientist @scoutbee</span>
  <span class="author_bio mbm">Getting the basics right</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Parsing EU Summaries">Parsing EU Summaries</h1>
    <span class="post-meta">
      <span class="post-date">
        2 MAY 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    15 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="notes-about-findings-in-latest-parsed-documents">Notes about findings in latest parsed documents</h1>

<h3 id="things-to-look-out-for-when-parsing-the-data">Things to look out for when parsing the data</h3>

<ul>
  <li>WHEN DOES THE DIRECTIVE ENTER INTO FORCE?</li>
  <li>WHEN DOES THE STRATEGY APPLY?</li>
  <li>WHEN DO THE RULES OF PROCEDURE APPLY?</li>
  <li>WHEN DOES THE CONVENTION APPLY?</li>
  <li>WHEN DOES THE FRAMEWORK DECISION APPLY?</li>
  <li>WHEN DO THE REGULATION AND DECISION APPLY?</li>
  <li>WHEN DOES THE AGREEMENT AND PROTOCOL APPLY</li>
  <li>DATE OF ENTRY INTO FORCE</li>
  <li>WHEN DOES THE AGREEMENT APPLY</li>
  <li>WHEN DOES THIS ACT APPLY</li>
  <li>WHEN DO THE CONVENTION AND THE DECISION APPLY</li>
  <li>WHEN DOES THE COMMUNICATION APPLY</li>
  <li>WHEN DOES THE DECISION APPLY</li>
  <li>WHEN DO THE DECISIONS APPLY</li>
  <li>WHEN DO THE DECISION AND THE CONVENTION APPLY</li>
  <li>WHEN DO THE DECISION AND THE PROTOCOL APPLY</li>
  <li>WHEN DOES THE DIRECTIVE APPLY</li>
  <li>WHEN DOES THIS DIRECTIVE APPLY</li>
  <li>WHEN DOES THE PARTNERSHIP AGREEMENT APPLY</li>
  <li>WHEN DOES THE RECOMMENDATION APPLY</li>
  <li>WHEN DOES THE REGULATION APPLY</li>
  <li>WHEN DOES THIS REGULATION APPLY</li>
  <li>WHEN DO THE REGULATIONS APPLY</li>
  <li>WHEN DOES THIS REGULATION APPLY</li>
  <li>WHEN DO THE RULES APPLY?</li>
  <li>WHEN DID THE TREATY APPLY</li>
  <li>WHEN DID THE TREATY APPLY</li>
  <li>WHEN DOES THE DECISION APPLY</li>
  <li>WHEN DOES THIS DIRECTIVE APPLY</li>
  <li>FROM WHEN DO THE DECISION AND THE CONVENTION APPLY</li>
  <li>RELATED ACT</li>
  <li>RELATED DOCUMENTS</li>
  <li>RELATED INSTRUMENTS</li>
</ul>

<h4 id="remove-all-the-above-from-the-documents-in-order-to-get-only-summary">REMOVE ALL THE ABOVE FROM THE DOCUMENTS IN ORDER TO GET ONLY SUMMARY</h4>

<p>Half of these things are removed so far but some of them are still left.</p>

<p>So I used <code class="highlighter-rouge">grep</code> program of linux to see if I have succesfully removed everything from the documets and make sure these are in prefect condition for preprocessing.</p>

<p><strong><code class="highlighter-rouge">grep</code> Outputs:</strong></p>

<ul>
  <li>
    <p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DOES THE DIRECTIVE ENTER INTO FORCE?'</code></p>
  </li>
  <li>
    <p>output:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/Fair trial suspects’ right to interpretation and translation in criminal proceedings.txt:113:WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/last_to_use/enterprise/business environment/Combating late payment in business dealings.txt:61:FROM WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/last_to_use/consumers/consumer safety/Defective products liability.txt:249:FROM WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/last_to_use/education_training_youth/education and training/Lawyers practising abroad on a permanent basis — EU rules.txt:81:WHEN DOES THE DIRECTIVE ENTER INTO FORCE?
</code></pre></div></div>

<ul>
  <li>
    <p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DOES THE STRATEGY APPLY?'</code></p>
  </li>
  <li>
    <p>output:</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/justice_freedom_security/combating drugs/EU drugs strategy.txt:133:WHEN DOES THE STRATEGY APPLY?
</code></pre></div></div>

<p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DO THE RULES OF PROCEDURE APPLY?'</code></p>

<ul>
  <li>output:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/institutional_affairs/the institutions, bodies and agencies of the union/Rules of procedure of the Council of the European Union.txt:109:WHEN DO THE RULES OF PROCEDURE APPLY?

/home/jay/Data_Pre/last_to_use/institutional_affairs/the institutions, bodies and agencies of the union/Rules of procedure of the EU’s General Court.txt:177:FROM WHEN DO THE RULES OF PROCEDURE APPLY?
</code></pre></div></div>

<p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DOES THE CONVENTION APPLY?'</code></p>

<ul>
  <li>output:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/transport/transport, energy and the environment/Civil liability for oil pollution damage Bunkers Convention.txt:113:FROM WHEN DOES THE CONVENTION APPLY?

/home/jay/Data_Pre/last_to_use/transport/waterborne transport/Civil liability for oil pollution damage Bunkers Convention.txt:113:FROM WHEN DOES THE CONVENTION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/police and customs cooperation/Close cooperation between EU customs administrations (Naples II Convention).txt:89:FROM WHEN DOES THE CONVENTION APPLY?
/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in civil matters/Legal certainty in international trade for EU businesses using choice of court agreements.txt:69:FROM WHEN DOES THE CONVENTION APPLY?

/home/jay/Data_Pre/last_to_use/environment/environment  cooperation with third countries/Civil liability for oil pollution damage Bunkers Convention.txt:113:FROM WHEN DOES THE CONVENTION APPLY?

/home/jay/Data_Pre/last_to_use/environment/water protection and management/Civil liability for oil pollution damage Bunkers Convention.txt:113:FROM WHEN DOES THE CONVENTION APPLY?

/home/jay/Data_Pre/last_to_use/customs/customs cooperation/Close cooperation between EU customs administrations (Naples II Convention).txt:89:FROM WHEN DOES THE CONVENTION APPLY?
</code></pre></div></div>

<p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DOES THE FRAMEWORK DECISION APPLY?'</code></p>

<ul>
  <li>output:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/justice_freedom_security/police and customs cooperation/Simplifying the exchange of information between EU countries_ police and customs.txt:65:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/police and customs cooperation/Joint investigation teams.txt:53:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/police and customs cooperation/EU cooperation in criminal matters — personal data protection (until 2018).txt:117:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/Recognition and execution of confiscation orders.txt:165:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?
/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/Exchange of information on criminal records between EU countries.txt:125:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/EU mutual recognition system – prison sentences and prisoner transfers.txt:61:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/Mutual recognition of probation measures and alternative sanctions.txt:69:WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/judicial cooperation in criminal matters/EU cooperation in criminal matters — personal data protection (until 2018).txt:117:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?

/home/jay/Data_Pre/last_to_use/justice_freedom_security/fight against organised crime/Fight against organised crime offences linked to participation in a criminal organisation.txt:113:FROM WHEN DOES THE FRAMEWORK DECISION APPLY?
</code></pre></div></div>

<p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DO THE REGULATION AND DECISION APPLY?'</code></p>

<ul>
  <li>output:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/last_to_use/economic_and_monetary_affairs/stability and growth pact and economic policy coordination/Financial assistance to Cyprus.txt:69:FROM WHEN DO THE REGULATION AND DECISION APPLY?

</code></pre></div></div>

<p>code:  <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e 'WHEN DOES THE AGREEMENT AND PROTOCOL APPLY?'</code></p>

<ul>
  <li>output:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NONE FOUND
</code></pre></div></div>

<p>So, it was getting too boring so I decided to use lazy comparisions, at least that is what official documents of regular expressions says ;)</p>

<ul>
  <li>code: <code class="highlighter-rouge">grep -rwn -i /home/jay/Data_Pre/last_to_use/ -e '^.*APPLY?$'</code></li>
</ul>

<p>The output of this command is too big, but I would say that its effecitve.</p>

<p>Now, that we know the regualr expression, what we can do is something like this.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span> 
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># Complie the regular expression
</span>
<span class="nb">apply</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'^.*APPLY\?$'</span><span class="p">)</span> <span class="c1"># We will not ignore case here because of the fact that our required lines are in uppercase
</span>
<span class="c1"># Iterate through the files in the target folder
</span>
<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">'/home/jay/Data_Pre/last_to_use/'</span><span class="p">):</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">topic</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>    <span class="c1"># Topic and subtopic will be useful while saving the files
</span>        <span class="n">subtopic</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Open the file and read its contents
</span>        <span class="n">wtih</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

               <span class="c1"># define the ending index of the file
</span>               <span class="n">end_index</span> <span class="o">=</span> <span class="mi">0</span> 

            <span class="c1"># Iterate through all the lines in contents and search for the compiled regular expressions
</span>            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">contents</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">apply</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="c1"># If we found the a match, set the end index to be the index of this line 
</span>                    <span class="n">end_index</span> <span class="o">=</span> <span class="n">index</span>
                    <span class="k">break</span>  <span class="c1"># because we don't want to search ahead, we found a match 
</span>

            <span class="n">new_contents</span> <span class="o">=</span> <span class="n">contents</span><span class="p">[:</span><span class="n">end_index</span><span class="p">]</span>  <span class="c1"># We are creating new list of contents but with the end of that being end_index
</span>
            <span class="c1"># Check where to save
</span>            <span class="n">path_to_write</span> <span class="o">=</span> <span class="s">'~/Data_Pre/preprocessed/'</span><span class="o">+</span><span class="n">topic</span><span class="o">+</span><span class="s">'/'</span><span class="o">+</span><span class="n">subtopic</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"Saving file at: {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">))</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_to_write</span><span class="o">+</span><span class="s">'/'</span><span class="o">+</span><span class="nb">file</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_to_write</span><span class="p">:</span>
                    <span class="n">file_to_write</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_contents</span><span class="p">))</span>
</code></pre></div></div>

<p>We used the same regular expression but in python <code class="highlighter-rouge">apply = re.compile(r'^.*APPLY\?$') # We will not ignore case here because of the fact that our required lines are in uppercase</code></p>

<p>Let’s make sure we are successful</p>

<p>Now, Let’s go and see if we are successful in removing the above mentioned expression</p>

<p>code: <code class="highlighter-rouge">grep -nwr -i ~/Data_Pre/preprocessed/ -e '^.*APPLY?'</code></p>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/preprocessed/justice_freedom_security/judicial cooperation in civil matters/Law applicable to divorce and legal separation.txt:33:When does the regulation apply?

/home/jay/Data_Pre/preprocessed/justice_freedom_security/free movement of persons, asylum and immigration/Rules on movement of people across EU borders.txt:49:To whom does it apply?
</code></pre></div></div>

<p>We we able to remove all but two lines containing the word apply, so all in all this was a good result</p>

<p>Let’s do same for sentences with FORCE at the end</p>

<p>code:<code class="highlighter-rouge">grep -nwr -i ~/Data_Pre/preprocessed/ -e '^.*FORCE\?$'</code></p>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/preprocessed/transport/air transport/Single European Sky - EU rules on air navigation services.txt:109:WHEN DOES THE REGULATION COME INTO FORCE?
/home/jay/Data_Pre/preprocessed/internal_market/single market for goods/Machinery safety.txt:129:WHEN DID THIS DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/justice_freedom_security/citizenship of the union/EU freedom of movement and residence.txt:77:WHEN DID THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/justice_freedom_security/judicial cooperation in criminal matters/Fair trial suspects’ right to interpretation and translation in criminal proceedings.txt:113:WHEN DOES THE DIRECTIVE ENTER INTO FORCE?
/home/jay/Data_Pre/preprocessed/justice_freedom_security/free movement of persons, asylum and immigration/EU freedom of movement and residence.txt:77:WHEN DID THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/institutional_affairs/the institutions, bodies and agencies of the union/The EU’s spending watchdog how the European Court of Auditors operates.txt:189:WHEN DID THE RULES OF PROCEDURE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/institutional_affairs/the decision-making process and the work of the institutions/Lobbying regulation the EU’s transparency register.txt:53:WHEN DID THE AGREEMENT ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/enterprise/business environment/Combating late payment in business dealings.txt:61:FROM WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/food_safety/veterinary checks, animal health rules, food hygiene/Horses (semen, ova _ embryos) – trade within the EU.txt:97:FROM WHEN DOES THIS DIRECTIVE COME INTO FORCE?

/home/jay/Data_Pre/preprocessed/consumers/consumer safety/Defective products liability.txt:249:FROM WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/consumers/consumer safety/Machinery safety.txt:129:WHEN DID THIS DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/employment_and_social_policy/health, hygiene and safety at work/Statistics on public healthhealth _ safety at work.txt:233:WHEN DID THIS REGULATION ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/education_training_youth/education and training/Lawyers practising abroad on a permanent basis — EU rules.txt:81:WHEN DOES THE DIRECTIVE ENTER INTO FORCE?

/home/jay/Data_Pre/preprocessed/education_training_youth/education and training/EU freedom of movement and residence.txt:77:WHEN DID THE DIRECTIVE ENTER INTO FORCE?
</code></pre></div></div>

<p>So, let’s remove those, and  <code class="highlighter-rouge">MAY THE FORCE BE WITH US</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span> 
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1"># Complie the regular expression
</span>
<span class="nb">apply</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'^.*FORCE\?$'</span><span class="p">)</span> <span class="c1"># We will not ignore case here because of the fact that our required lines are in uppercase
</span>
<span class="c1"># Iterate through the files in the target folder
</span>
<span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">'/home/jay/Data_Pre/last_to_use/'</span><span class="p">):</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">topic</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>    <span class="c1"># Topic and subtopic will be useful while saving the files
</span>        <span class="n">subtopic</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Open the file and read its contents
</span>        <span class="n">wtih</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="nb">file</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

               <span class="c1"># define the ending index of the file
</span>               <span class="n">end_index</span> <span class="o">=</span> <span class="mi">0</span> 

            <span class="c1"># Iterate through all the lines in contents and search for the compiled regular expressions
</span>            <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">contents</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">apply</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="c1"># If we found the a match, set the end index to be the index of this line 
</span>                    <span class="n">end_index</span> <span class="o">=</span> <span class="n">index</span>
                    <span class="k">break</span>  <span class="c1"># because we don't want to search ahead, we found a match 
</span>

            <span class="n">new_contents</span> <span class="o">=</span> <span class="n">contents</span><span class="p">[:</span><span class="n">end_index</span><span class="p">]</span>  <span class="c1"># We are creating new list of contents but with the end of that being end_index
</span>
            <span class="c1"># Check where to save
</span>            <span class="n">path_to_write</span> <span class="o">=</span> <span class="s">'~/Data_Pre/preprocessed/'</span><span class="o">+</span><span class="n">topic</span><span class="o">+</span><span class="s">'/'</span><span class="o">+</span><span class="n">subtopic</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">"Saving file at: {}"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">path_to_write</span><span class="p">))</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_to_write</span><span class="o">+</span><span class="s">'/'</span><span class="o">+</span><span class="nb">file</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_to_write</span><span class="p">:</span>
                    <span class="n">file_to_write</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_contents</span><span class="p">))</span>
</code></pre></div></div>

<p>Let’s verify that we are successful</p>

<p>code: <code class="highlighter-rouge">grep -nwr -i ~/Data_Pre/preprocessed/ -e '^.*FORCE\?$'</code></p>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>None Found
</code></pre></div></div>

<p>We have almost parsed the documents to be used for preprocessing before we create word embeddings out of it, but there are a few more things to be taken care of</p>

<ul>
  <li>RELATED ACT</li>
  <li>RELATED DOCUMENTS</li>
  <li>RELATED INSTRUMENTS</li>
</ul>

<p>These above mentioned points are to be removed as well. So let’s do the same for these.</p>

<p>For apply we used starting marker <code class="highlighter-rouge">^</code> and ending marker <code class="highlighter-rouge">$</code> which we will do for word <code class="highlighter-rouge">RELATED</code></p>

<p>code: <code class="highlighter-rouge">grep -nwr -i ~/Data_Pre/preprocessed/ -e '^RELATED.*$'</code></p>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/preprocessed/transport/waterborne transport/Mandatory checks on regular ro-ro ferries and high-speed passenger craft.txt:65:Related legislation on port state control aims to outlaw substandard shipping in the EU. It requires all vessels to comply with EU and international safety standards, as contained in the International Convention for the Safety of Life at Sea (SOLAS) for instance.
/home/jay/Data_Pre/preprocessed/transport/rail transport/An interoperable EU rail system.txt:117:related European standards and other documents allowing the bodies involved to prove their compliance with the essential requirements and TSIs.
/home/jay/Data_Pre/preprocessed/internal_market/businesses in the internal market/Copyright and related rights term of protection.txt:21:Related rights
/home/jay/Data_Pre/preprocessed/internal_market/single market for goods/Electrical equipment designed for use within certain voltage limits.txt:277:RELATED ACT
/home/jay/Data_Pre/preprocessed/internal_market/single market for services/Remuneration policies in the financial services sector.txt:121:RELATED ACT
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against organised crime/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against organised crime/European Cybercrime Centre at Europol.txt:77:RELATED ACT
/home/jay/Data_Pre/preprocessed/justice_freedom_security/free movement of persons, asylum and immigration/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against terrorism/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against terrorism/Fight against terrorism – definitions of terrorist crimes and support to victims.txt:57:Related offences
/home/jay/Data_Pre/preprocessed/agriculture/markets for agricultural products/Towards a sustainable wine sector.txt:249:RELATED ACT
/home/jay/Data_Pre/preprocessed/consumers/consumer safety/Electrical equipment designed for use within certain voltage limits.txt:277:RELATED ACT
/home/jay/Data_Pre/preprocessed/maritime_affairs_and_fisheries/maritime affairs/Maritime Policy Green Paper.txt:29:related services (because of the expertise in marine technology).
/home/jay/Data_Pre/preprocessed/environment/tackling climate change/Maritime Policy Green Paper.txt:29:related services (because of the expertise in marine technology).
/home/jay/Data_Pre/preprocessed/regional_policy/review and the future of regional policy/Cohesion policy and cities.txt:161:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/regional_policy/review and the future of regional policy/Regions for economic change.txt:53:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/foreign_and_security_policy/implementation of the cfsp and esdp/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/employment_and_social_policy/social and employment situation in europe/Report on employment in Europe 2004.txt:81:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/information_society/digital strategy, i2010 strategy, eeurope action plan, digital strategy programmes/The EU_s new digital single market strategy.txt:133:RELATED ACT
</code></pre></div></div>

<p>We have some problem with this approach</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/preprocessed/transport/waterborne transport/Mandatory checks on regular ro-ro ferries and high-speed passenger craft.txt:65:Related legislation on port state control aims to outlaw substandard shipping in the EU. It requires all vessels to comply with EU and international safety standards, as contained in the International Convention for the Safety of Life at Sea (SOLAS) for instance.
/home/jay/Data_Pre/preprocessed/transport/rail transport/An interoperable EU rail system.txt:117:related European standards and other documents allowing the bodies involved to prove their compliance with the essential requirements and TSIs.
/home/jay/Data_Pre/preprocessed/internal_market/businesses in the internal market/Copyright and related rights term of protection.txt:21:Related rights
</code></pre></div></div>

<p>See how we got some lines with apply in it, this can be a problem as we don’t want to remove anything except for those tags</p>

<p>The problem is, when we pass the ignore case parameter we get some useful text as output which might be necessary so we will not use the ignore case parameter and run the above command again</p>

<p>code: <code class="highlighter-rouge">grep -nwr ~/Data_Pre/preprocessed/ -e '^RELATED.*$'</code></p>

<p>output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/home/jay/Data_Pre/preprocessed/internal_market/single market for goods/Electrical equipment designed for use within certain voltage limits.txt:277:RELATED ACT
/home/jay/Data_Pre/preprocessed/internal_market/single market for services/Remuneration policies in the financial services sector.txt:121:RELATED ACT
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against organised crime/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against organised crime/European Cybercrime Centre at Europol.txt:77:RELATED ACT
/home/jay/Data_Pre/preprocessed/justice_freedom_security/free movement of persons, asylum and immigration/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/justice_freedom_security/fight against terrorism/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/agriculture/markets for agricultural products/Towards a sustainable wine sector.txt:249:RELATED ACT
/home/jay/Data_Pre/preprocessed/consumers/consumer safety/Electrical equipment designed for use within certain voltage limits.txt:277:RELATED ACT
/home/jay/Data_Pre/preprocessed/regional_policy/review and the future of regional policy/Cohesion policy and cities.txt:161:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/regional_policy/review and the future of regional policy/Regions for economic change.txt:53:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/foreign_and_security_policy/implementation of the cfsp and esdp/EU internal security strategy.txt:209:RELATED DOCUMENTS
/home/jay/Data_Pre/preprocessed/employment_and_social_policy/social and employment situation in europe/Report on employment in Europe 2004.txt:81:RELATED INSTRUMENTS
/home/jay/Data_Pre/preprocessed/information_society/digital strategy, i2010 strategy, eeurope action plan, digital strategy programmes/The EU_s new digital single market strategy.txt:133:RELATED ACT
</code></pre></div></div>

<p>And we seem to have solved the problem</p>

<p>So, now we will use same python code from above but with change in the <code class="highlighter-rouge">compile</code> function</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">related</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">r'^RELATED.*$'</span><span class="p">)</span> <span class="c1"># Note that we will not use ignore case flag here
</span></code></pre></div></div>

<p>Every thing is set and we are ready to preprocess the files!!!</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-05/Parsing-EU-Summaries" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-05/Parsing-EU-Summaries" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-05/Parsing-EU-Summaries" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-05/Parsing-EU-Summaries" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-05/Parsing-EU-Summaries" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2019 Jay Vala. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
