<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Who am I kidding, here is part 3">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Notes 3 | Jay Vala">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Notes 3 | Jay Vala">
  <meta name="twitter:description" content="Who am I kidding, here is part 3">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-11/Basic-Notes-3">
  <meta property="og:title" content="Notes 3 | Jay Vala">
  <meta property="og:description" content="Who am I kidding, here is part 3">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Notes 3 | Jay Vala</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-11/Basic-Notes-3">
  <link rel="alternate" type="application/rss+xml" title="Jay Vala" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/me.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Jay Vala</a>
  <span class="author_job">Junior Data Scientist @scoutbee</span>
  <span class="author_bio mbm">Getting the basics right</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Notes 3">Notes 3</h1>
    <span class="post-meta">
      <span class="post-date">
        6 NOV 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="notes-3">Notes 3</h1>

<p><strong>Question</strong>: What is <em>Stochastic Process</em>?</p>

<p><strong>Answer</strong>: A <em>Stochastic Process</em> is one that generates numbers with certain probability distribution (The word <em>Stochastic</em> simply means probablistic or randomly generated, but it is commonly used in case when referring to a sequence of results assumed to be generated by some underlying probability distribution.)</p>

<p><strong>Question</strong>: What is <em>Bernoulli trail</em>?</p>

<p><strong>Answer</strong>: A random expriment with exactly two results, <em>success</em> or <em>failure</em>.</p>

<p><strong>Question</strong>: What is a <em>Probabilty Mass Function</em>?</p>

<p><strong>Answer</strong>: Random variables have numeric range hence it is easy to do maths on them rather than doing them on events representing those variables. So we can define a <em>Probability Mass Function</em> of pmf for a random variable which gives out the probability that random variable have different values.</p>

<p><strong>Question</strong>: What is <em>Expectation</em>?</p>

<p><strong>Answer</strong>: The <em>expectation</em> is the mean of the random variable. So if $X$ is a random variable with pmf $p(x)$ such that $\sum_x|x|p(x) &lt; \infty$, then expectation is</p>

<script type="math/tex; mode=display">E(X) = \sum_xx p(x)</script>

<blockquote>
  <p>Example: If rolling one die and Y is the value on it face, what is the expectation?</p>
</blockquote>

<p><strong>Solution</strong>: We have total of 6 possibilties, hence $p(y) =\frac{1}{6}$</p>

<script type="math/tex; mode=display">E(Y) = \sum_{1}^{6} y \frac{1}{6}</script>

<script type="math/tex; mode=display">E(Y) = \frac{1}{6}\sum_{1}^{6} y</script>

<script type="math/tex; mode=display">E(Y)= \frac{21}{6} = 3\frac{1}{2}</script>

<p><strong>Question</strong>: What is <em>Varience</em>?</p>

<p><strong>Answer</strong>: The <em>varience</em> of a random number is the measure of whether the values if the random variable tends to be consistent over trails or vairy a lot.</p>

<p>In terms of <em>expectation</em>, <em>varience</em> can be found by how much on an average the variable’s value deviate frim the variables expectation level.</p>

<script type="math/tex; mode=display">Var(X) = E((X-E(X))^2)</script>

<script type="math/tex; mode=display">Var(X)= E(X)^2 - E^2(X)</script>

<p><strong>Question</strong>: What is <em>Standard Deviation</em>?</p>

<p><strong>Answer</strong>: It is the square root of <em>varience</em>. It is denoted by $\sigma$</p>

<blockquote>
  <p>Example: What is <em>Expectation and Varience</em> of the sum of two unbaised dice rolls? $S = {2,3,…,12}$</p>
</blockquote>

<p><strong>Solution</strong>: Expectation is given in the formula above, let $E(X)$ be the Expectation of the sum of roll of two dices and $E(Y)$ be the Expectation of roll of one die$.</p>

<script type="math/tex; mode=display">E(X) = E(Y) + E(Y)</script>

<p>which is calculate above,</p>

<script type="math/tex; mode=display">E(X) = 3\frac{1}{2} +3\frac{1}{2} = 7</script>

<p>and Varience becomes</p>

<script type="math/tex; mode=display">Var(X) = E((X-E(X))^2)</script>

<p>As we already know $E(X) = \sum_xx p(x)$ substituting it in above formula we get,</p>

<script type="math/tex; mode=display">Var(X) = E((X -\sum_xp(x))^2)</script>

<script type="math/tex; mode=display">Var(X) = \sum_x p(x)(x-\sum_xp(x)^2)</script>

<script type="math/tex; mode=display">Var(X) = \frac{35}{6}</script>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-11/Basic-Notes-3" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-11/Basic-Notes-3" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-11/Basic-Notes-3" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-11/Basic-Notes-3" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-11/Basic-Notes-3" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2019 Jay Vala. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
