<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Handy dandy notes">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Notes 1 | Jay Vala">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Notes 1 | Jay Vala">
  <meta name="twitter:description" content="Handy dandy notes">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2018-11/Basic-Notes">
  <meta property="og:title" content="Notes 1 | Jay Vala">
  <meta property="og:description" content="Handy dandy notes">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Notes 1 | Jay Vala</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2018-11/Basic-Notes">
  <link rel="alternate" type="application/rss+xml" title="Jay Vala" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/me.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">Jay Vala</a>
  <span class="author_job">Junior Data Scientist @scoutbee</span>
  <span class="author_bio mbm">Getting the basics right</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    <li><a href="http://twitter.com/imJvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    <li><a href="http://linkedin.com/in/jayvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-linkedin"></i></a></li>
    
    
    
    
    <li><a href="http://github.com/jdvala" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Notes 1">Notes 1</h1>
    <span class="post-meta">
      <span class="post-date">
        2 NOV 2018
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="notes-natural-language-processing-and-machine-learning">Notes: Natural Language Processing and Machine Learning</h1>

<p><strong>Question:</strong> What are <em>word embedding</em> or what are <em>word vectors</em>?</p>

<p><strong>Answer:</strong> Word embedding are learned representation for text where words that have the same meaning have a similar representation. Word embeddings are in fact a class of techniques where individual words are represented as real-valued vectors in a predefined vector space. Each word is mapped to one vector and the vector values are learned in a way that resembles a neural network, and hence the technique is often lumped into the field of deep learning.</p>

<p><strong>Question</strong> What is POS tagging?</p>

<p><strong>Answer:</strong> Parts of Speech(POS) tagging is a method of assigning Part of Speech such as <em>Noun</em>, <em>Verb</em>, <em>adjectivte</em> etc to each word of the text.</p>

<p><strong>Question:</strong> What is TF-IDF matrix?</p>

<p><strong>Answer:</strong> <em>Term Frequency Inverse Document Frequency(TF-IDF)</em> is a numerical statistical method that shows how important a word is to a document in a corpus. It contains two terms,</p>
<ul>
  <li>
    <p><strong>Term Frequecy</strong>: It is the measure of how frequently a term appears in a document. Every document is of different length and hence it may happen that a term might appear in several times in a document, so as a measure of normalization we divide the term appearence in document by the length of document.</p>
  </li>
  <li>
    <p><strong>Inverse Document Frequency</strong>: It is the meausre of how important a term is. While calculating Term Frequency every term is given same importance, but it is evedent that terms like “is”, “the” don’t contribute  and hence they need to be scaled down and the rare once have to scaledup</p>

    <ul>
      <li>TF = (Number of times term appear in document/Number of document with term in it)</li>
      <li>IDF = log_e(Total Number of documents/ Number of documents with the term in it)</li>
    </ul>
  </li>
</ul>

<p><strong>Question:</strong> What is Zip’s Law?</p>

<p><strong>Answer:</strong> Zip’s Law states that <em>“If we count the frequency of words and rank them according to the frequency of occurance we can explore relationship between the frequency and its frequency in the list known as rank “r”, then Zip’s law says that”</em>
<script type="math/tex">f \propto \frac{1}{r}</script></p>

<p>or in other words, there is a constant <script type="math/tex">k</script> such that
<script type="math/tex">f . r= k</script></p>

<p><strong>Question:</strong> What is a probability distribution function?</p>

<p><strong>Answer:</strong> A probability function or probability distribution function distributes a probability mass of 1 throughout given sample space.</p>

<p><strong>Question:</strong> What is Uniform Distribution?</p>

<p><strong>Answer:</strong> A situation where each outcome is equaly likely is called a <em>Uniform Distribution</em>.</p>

<h2 id="mathematical-definations">Mathematical Definations:</h2>
<ul>
  <li><strong>Conditional Probability:</strong> It is updated probability of an event given some prior knowledge.
The conditinal probability of an event A given that event B has occured is:</li>
</ul>

<script type="math/tex; mode=display">P(A|B) = \frac{P(A\bigcap B)}{P(B)}</script>

<p>If $P(B) = 0$ we have</p>

<script type="math/tex; mode=display">P(A \bigcap B) = P(B)P(A|B) = P(A)P(B|A)</script>

<ul>
  <li>
    <p><strong>Prior Probability:</strong> The probability of an event before we consider our additional knowledge.</p>
  </li>
  <li>
    <p><strong>Posterior Probability:</strong> The new probability that results from using of additional knowledge.</p>
  </li>
  <li>
    <p><strong>Chain Rule:</strong></p>
  </li>
</ul>

<script type="math/tex; mode=display">P(A_4,A_3,A_2,A_1) = P(A_4|A_3,A_2,A_1).P(A_3|A_2,A_1).P(A_2|A_1).P(A_1)</script>

<blockquote>
  <p><em>Example: Urn 1 has 1 black ball and 2 white balls and Urn 2 has 1 black ball and 3 white balls. Suppose we pick an urn at random and then select a ball from that urnUrn 1 has 1 black ball and 2 white balls and Urn 2 has 1 black ball and 3 white balls. Suppose we pick an urn at random, then what is the probability that we choose a black ball from urn 2</em></p>
</blockquote>

<p>To answer the above question we can use the chain rule.</p>

<p>Let $P(A)$ be the probabilty of picking urn 2, Hence</p>

<script type="math/tex; mode=display">P(A) = \frac{1}{2}</script>

<p>Then Let $P(B|A)$ be the probability of picking black ball from urn 2.</p>

<script type="math/tex; mode=display">P(B|A) =\frac{1}{4}</script>

<p>Hence, using chain rule we can calculate probaility $P(A,B)$</p>

<script type="math/tex; mode=display">P(A,B) = P(B|A).P(A)</script>

<script type="math/tex; mode=display">P(A,B) = \frac{1}{4} * \frac{1}{2}</script>

<script type="math/tex; mode=display">P(A,B) = \frac{1}{8}</script>


  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2018-11/Basic-Notes" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2018-11/Basic-Notes" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <!--<li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2018-11/Basic-Notes" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>-->
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2018-11/Basic-Notes" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2018-11/Basic-Notes" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'jayvala';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2020 Jay Vala. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://http://localhost:4000/js/main.js"></script>


</body>
</html>
