[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m2020-10-01-Orchestrating-Docker-Swarm.md[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [1;38;2;255;255;255m---[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;255;255;255mlayout: post[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;255;255;255mtitle: Orchesrating Docker Swarm[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;255;255;255mexcerpt: "Orchestrating Docker Swarm"[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;255;255;255mcategories: [Docker][0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;255;255;255mcomment: true[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;255;255;255mshare: true[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;253;151;31m---[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;255;255;255mInitalize a swarm on a node which you can prefer, to create a manager. The architecture of the docker swarm orchestration is that it has a manager node (which is a whole node or computer). Then there ar[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255me worker nodes which can be controlled or manage by the manager node. [0m
[38;5;238m  11[0m   [38;5;238m│[0m 
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;255;255;255m![[0m[38;2;255;255;255mArchitecture[0m[38;2;255;255;255m][0m[38;2;255;255;255m([0m[4;38;2;166;226;46mhttps://camo.githubusercontent.com/2414d3a74f17d5601aa0abb140ca97ea3eab8ad4/68747470733a2f2f692e706f7374696d672e63632f4d4b4850383959792f737761726d2e6a7067[0m[38;2;255;255;255m)[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;255;255;255m(image: [0m[4;38;2;166;226;46mhttps://blog.knoldus.com[0m[4;38;2;166;226;46m/orchestration-with-docker-swarm/[0m[38;2;255;255;255m)[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m 
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;255;255;255mIn the diagram above the swam manager is a node which is used to control the swam nodes. In general terminology swarm manager is refered to as [0m[38;2;236;53;51m`[0m[38;2;236;53;51mmanager[0m[38;2;236;53;51m`[0m[38;2;255;255;255m and the swarm nodes are refered to as [0m[38;2;236;53;51m`[0m[38;2;236;53;51mworkers[0m[38;2;236;53;51m`[0m[38;2;255;255;255m o[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255mr [0m[38;2;236;53;51m`[0m[38;2;236;53;51mworker nodes[0m[38;2;236;53;51m`[0m[38;2;255;255;255m.[0m
[38;5;238m  18[0m   [38;5;238m│[0m 
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31mCreate a swarm[0m
[38;5;238m  20[0m   [38;5;238m│[0m 
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;255;255;255mTo create a swam first we need to create a manager. SSH into a machine and run the command[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m swarm init[0m[38;2;253;151;31m --[0m[38;2;253;151;31madvertise-addr[0m[38;2;255;255;255m [0m[38;2;249;38;114m<[0m[38;2;255;255;255mip-address[0m[38;2;249;38;114m>[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  26[0m   [38;5;238m│[0m 
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;255;255;255mIn the above command we tell docker to initalize a docker swarm for us, but when we want to manage the worker nodes or when we want to communicate with the worker nodes we need an [0m[38;2;236;53;51m`[0m[38;2;236;53;51mIP[0m[38;2;236;53;51m`[0m[38;2;255;255;255m address for the m[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255manager to publish in order for workers to connect to our managers, so the command argument [0m[38;2;236;53;51m`[0m[38;2;236;53;51m--advertise-addr[0m[38;2;236;53;51m`[0m[38;2;255;255;255m will advertise the [0m[38;2;236;53;51m`[0m[38;2;236;53;51mIP[0m[38;2;236;53;51m`[0m[38;2;255;255;255m address that follows the command for workder nodes of other managers[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m to connect to this manager node.[0m
[38;5;238m  28[0m   [38;5;238m│[0m 
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;102;217;239m>[0m[38;2;102;217;239m In case we want to use only one node, we can simply run [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker swarm init[0m[38;2;236;53;51m`[0m
[38;5;238m  30[0m   [38;5;238m│[0m 
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;255;255;255m$[0m[38;2;255;255;255m docker swarm init[0m[38;2;253;151;31m --[0m[38;2;253;151;31madvertise-addr[0m[38;2;255;255;255m 192.168.0.23 [0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;255;255;255mSwarm[0m[38;2;255;255;255m initialized: current node (v6l24ilbz1bq72ad8tklhipxx[0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255mis[0m[38;2;255;255;255m now a manager.[0m
[38;5;238m  34[0m   [38;5;238m│[0m 
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;255;255;255mTo[0m[38;2;255;255;255m add a worker to this swarm, run the following command:[0m
[38;5;238m  36[0m   [38;5;238m│[0m 
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;255;255;255m    [0m[38;2;255;255;255mdocker[0m[38;2;255;255;255m swarm join[0m[38;2;253;151;31m --[0m[38;2;253;151;31mtoken[0m[38;2;255;255;255m SWMTKN-1-04i6f00j63iyiqts65tynfapes4qx6bhxap21lod0k69jzmol3-5tjti3fxaqg94qkv3zf86k6ai 192.168.0.23:2377[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;255;255;255mTo[0m[38;2;255;255;255m add a manager to this swarm, run [0m[38;2;255;255;255m'[0m[38;2;230;219;116mdocker swarm join-token manager[0m[38;2;255;255;255m'[0m[38;2;255;255;255m and follow the instructions.[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;255;255;255mNow we can use [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker info[0m[38;2;236;53;51m`[0m[38;2;255;255;255m to display the information about the current state or our swarm.[0m
[38;5;238m  43[0m   [38;5;238m│[0m 
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m info[0m
[38;5;238m  46[0m   [38;5;238m│[0m 
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;255;255;255mClient:[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mDebug[0m[38;2;255;255;255m Mode: false[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mPlugins:[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mapp:[0m[38;2;255;255;255m Docker App (Docker Inc., v0.9.1-beta3[0m[38;2;255;255;255m)[0m
[38;5;238m  51[0m   [38;5;238m│[0m 
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;255;255;255mServer:[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mContainers:[0m[38;2;255;255;255m 0[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mRunning:[0m[38;2;255;255;255m 0[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mPaused:[0m[38;2;255;255;255m 0[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mStopped:[0m[38;2;255;255;255m 0[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mImages:[0m[38;2;255;255;255m 1[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mServer[0m[38;2;255;255;255m Version: 19.03.11[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mStorage[0m[38;2;255;255;255m Driver: overlay2[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mBacking[0m[38;2;255;255;255m Filesystem: xfs[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mSupports[0m[38;2;255;255;255m d_type: true[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mNative[0m[38;2;255;255;255m Overlay Diff: true[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mLogging[0m[38;2;255;255;255m Driver: json-file[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mCgroup[0m[38;2;255;255;255m Driver: cgroupfs[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mPlugins:[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mVolume:[0m[38;2;255;255;255m local[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mNetwork:[0m[38;2;255;255;255m bridge host ipvlan macvlan null overlay[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mLog:[0m[38;2;255;255;255m awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mSwarm:[0m[38;2;255;255;255m active[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mNodeID:[0m[38;2;255;255;255m v6l24ilbz1bq72ad8tklhipxx[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mIs[0m[38;2;255;255;255m Manager: true[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mClusterID:[0m[38;2;255;255;255m 6a4b0em1ndyg52odc43guyr1i[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mManagers:[0m[38;2;255;255;255m 1[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mNodes:[0m[38;2;255;255;255m 2[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mDefault[0m[38;2;255;255;255m Address Pool: 10.0.0.0/8  [0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mSubnetSize:[0m[38;2;255;255;255m 24[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mData[0m[38;2;255;255;255m Path Port: 4789[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mOrchestration:[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mTask[0m[38;2;255;255;255m History Retention Limit: 5[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mRaft:[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mSnapshot[0m[38;2;255;255;255m Interval: 10000[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mNumber[0m[38;2;255;255;255m of Old Snapshots to Retain: 0[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mHeartbeat[0m[38;2;255;255;255m Tick: 1[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mElection[0m[38;2;255;255;255m Tick: 10[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mDispatcher:[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mHeartbeat[0m[38;2;255;255;255m Period: 5 seconds[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mCA[0m[38;2;255;255;255m Configuration:[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mExpiry[0m[38;2;255;255;255m Duration: 3 months[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mForce[0m[38;2;255;255;255m Rotate: 0[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mAutolock[0m[38;2;255;255;255m Managers: false[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mRoot[0m[38;2;255;255;255m Rotation In Progress: false[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mNode[0m[38;2;255;255;255m Address: 192.168.0.23[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mManager[0m[38;2;255;255;255m Addresses:[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255m192.168.0.23:2377[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mRuntimes:[0m[38;2;255;255;255m runc[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mDefault[0m[38;2;255;255;255m Runtime: runc[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mInit[0m[38;2;255;255;255m Binary: docker-init[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mcontainerd[0m[38;2;255;255;255m version: 7ad184331fa3e55e52b890ea95e65ba581ae3429[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mrunc[0m[38;2;255;255;255m version: dc9208a3303feef5b3839f4323d9beb36df0a9dd[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255minit[0m[38;2;255;255;255m version: fec3683[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mSecurity[0m[38;2;255;255;255m Options:[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mapparmor[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mseccomp[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;255;255;255m   [0m[38;2;255;255;255mProfile:[0m[38;2;255;255;255m default[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mKernel[0m[38;2;255;255;255m Version: 4.4.0-186-generic[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mOperating[0m[38;2;255;255;255m System: Alpine Linux v3.12 (containerized[0m[38;2;255;255;255m)[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mOSType:[0m[38;2;255;255;255m linux[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mArchitecture:[0m[38;2;255;255;255m x86_64[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mCPUs:[0m[38;2;255;255;255m 8[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mTotal[0m[38;2;255;255;255m Memory: 31.4GiB[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mName:[0m[38;2;255;255;255m node1[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mID:[0m[38;2;255;255;255m XHBK:ACSE:UHWV:LFEY:MCE2:BAOA:775R:DK6P:CBYL:3RDJ:2WHV:QQ4M[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mDocker[0m[38;2;255;255;255m Root Dir: /var/lib/docker[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mDebug[0m[38;2;255;255;255m Mode: true[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mFile[0m[38;2;255;255;255m Descriptors: 38[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mGoroutines:[0m[38;2;255;255;255m 164[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mSystem[0m[38;2;255;255;255m Time: 2020-09-01T08:25:22.272726765Z[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255mEventsListeners:[0m[38;2;255;255;255m 0[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mRegistry:[0m[38;2;255;255;255m https://index.docker.io/v1/[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mLabels:[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mExperimental:[0m[38;2;255;255;255m true[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mInsecure[0m[38;2;255;255;255m Registries:[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255m127.0.0.1[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;255;255;255m  [0m[38;2;255;255;255m127.0.0.0/8[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mLive[0m[38;2;255;255;255m Restore Enabled: false[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mProduct[0m[38;2;255;255;255m License: Community Engine[0m
[38;5;238m 127[0m   [38;5;238m│[0m 
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;255;255;255mWARNING:[0m[38;2;255;255;255m API is accessible on http://0.0.0.0:2375 without encryption.[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;255;255;255m         [0m[38;2;255;255;255mAccess[0m[38;2;255;255;255m to the remote API is equivalent to root access on the host. Refer[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;255;255;255m         [0m[38;2;255;255;255mto[0m[38;2;255;255;255m the [0m[38;2;255;255;255m'[0m[38;2;230;219;116mDocker daemon attack surface[0m[38;2;255;255;255m'[0m[38;2;255;255;255m section in the documentation for[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;255;255;255m         [0m[38;2;255;255;255mmore[0m[38;2;255;255;255m information: https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;255;255;255mWARNING:[0m[38;2;255;255;255m No swap limit support[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;255;255;255mWARNING:[0m[38;2;255;255;255m bridge-nf-call-iptables is disabled[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;255;255;255mWARNING:[0m[38;2;255;255;255m bridge-nf-call-ip6tables is disabled[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 136[0m   [38;5;238m│[0m 
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;255;255;255mwe can also run [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker node ls[0m[38;2;236;53;51m`[0m[38;2;255;255;255m to see information about all the nodes.[0m
[38;5;238m 138[0m   [38;5;238m│[0m 
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m node ls[0m
[38;5;238m 141[0m   [38;5;238m│[0m 
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;255;255;255mID[0m[38;2;255;255;255m                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;255;255;255mv6l24ilbz1bq72ad8tklhipxx[0m[38;2;255;255;255m [0m[38;2;249;38;114m*[0m[38;2;255;255;255m   node1               Ready               Active              Leader              19.03.11[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;255;255;255mpw51r1us9l1ou62pdh3ff3dp2[0m[38;2;255;255;255m     node2               Ready               Active                                  19.03.11[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 146[0m   [38;5;238m│[0m 
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;102;217;239m>[0m[38;2;102;217;239m The * indicates we are connected to the that node.[0m
[38;5;238m 148[0m   [38;5;238m│[0m 
[38;5;238m 149[0m   [38;5;238m│[0m 
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31mAdd nodes to the swarm[0m
[38;5;238m 151[0m   [38;5;238m│[0m 
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;255;255;255mTo add nodes to the swarm run the command displayed when we initalized the swarm.[0m
[38;5;238m 153[0m   [38;5;238m│[0m 
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m swarm join[0m[38;2;253;151;31m --[0m[38;2;253;151;31mtoken[0m[38;2;255;255;255m SWMTKN-1-04i6f00j63iyiqts65tynfapes4qx6bhxap21lod0k69jzmol3-5tjti3fxaqg94qkv3zf86k6ai 192.168.0.23:2377[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 157[0m   [38;5;238m│[0m 
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;255;255;255mThis will spawn up a node (worker). Please note that this command has to be run on a different physical computer. Also the [0m[38;2;236;53;51m`[0m[38;2;236;53;51mIP[0m[38;2;236;53;51m`[0m[38;2;255;255;255m address specified [0m[38;2;236;53;51m`[0m[38;2;236;53;51m192.168.0.23:2377[0m[38;2;236;53;51m`[0m[38;2;255;255;255m should be accessible to this machine[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;255;255;255m where we are spawning a worker node.[0m
[38;5;238m 159[0m   [38;5;238m│[0m 
[38;5;238m 160[0m   [38;5;238m│[0m 
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;255;255;255mIf the command from the init swarm command is not accessible you can run [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker swarm join-token worker[0m[38;2;236;53;51m`[0m[38;2;255;255;255m to get the command.[0m
[38;5;238m 162[0m   [38;5;238m│[0m 
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;255;255;255mOnce the node is setup. We can use [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker node ls[0m[38;2;236;53;51m`[0m[38;2;255;255;255m to see how many nodes we have. I had already setup a node so you can see the output in my previous [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker node ls[0m[38;2;236;53;51m`[0m[38;2;255;255;255m command.[0m
[38;5;238m 164[0m   [38;5;238m│[0m 
[38;5;238m 165[0m   [38;5;238m│[0m 
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31mDeploy a service[0m
[38;5;238m 167[0m   [38;5;238m│[0m 
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;255;255;255mI will run a simple [0m[38;2;236;53;51m`[0m[38;2;236;53;51mhelloworld[0m[38;2;236;53;51m`[0m[38;2;255;255;255m program which will ping [0m[38;2;236;53;51m`[0m[38;2;236;53;51mgoogle.com[0m[38;2;236;53;51m`[0m
[38;5;238m 169[0m   [38;5;238m│[0m 
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;255;255;255mTo create a service we use [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker service create[0m[38;2;236;53;51m`[0m[38;2;255;255;255m command[0m
[38;5;238m 171[0m   [38;5;238m│[0m 
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m create servec[0m[38;2;253;151;31m --[0m[38;2;253;151;31mreplica[0m[38;2;255;255;255m 3[0m[38;2;253;151;31m --[0m[38;2;253;151;31mname[0m[38;2;255;255;255m helloworld alpine ping jayvala.in[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 175[0m   [38;5;238m│[0m 
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;255;255;255mThe above command will create a service named [0m[38;2;236;53;51m`[0m[38;2;236;53;51mhelloworld[0m[38;2;236;53;51m`[0m[38;2;255;255;255m with base image as [0m[38;2;236;53;51m`[0m[38;2;236;53;51malpine[0m[38;2;236;53;51m`[0m[38;2;255;255;255m and the command as the last argument [0m[38;2;236;53;51m`[0m[38;2;236;53;51mping google.com[0m[38;2;236;53;51m`[0m
[38;5;238m 177[0m   [38;5;238m│[0m 
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;255;255;255mThe [0m[38;2;236;53;51m`[0m[38;2;236;53;51mreplicas[0m[38;2;236;53;51m`[0m[38;2;255;255;255m flag is important here. It specifices on how many instances we want to run this services. Its good practice to have more than one replica as it helps in high availibility. [0m
[38;5;238m 179[0m   [38;5;238m│[0m 
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;102;217;239m>[0m[38;2;102;217;239m For the swarm manager too can be an instance so once you execute this command it can spawn the service on manager too.[0m
[38;5;238m 181[0m   [38;5;238m│[0m 
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;255;255;255mWe can use [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker service ls[0m[38;2;236;53;51m`[0m[38;2;255;255;255m command to see the list of services running.[0m
[38;5;238m 183[0m   [38;5;238m│[0m 
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;255;255;255mTo inspect the service running on our swarm we can use [0m
[38;5;238m 185[0m   [38;5;238m│[0m 
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;255;255;255m$[0m[38;2;255;255;255m docker service inspect[0m[38;2;253;151;31m --[0m[38;2;253;151;31mpretty[0m[38;2;255;255;255m helloworld[0m
[38;5;238m 188[0m   [38;5;238m│[0m 
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;255;255;255mID:[0m[38;2;255;255;255m             cnpv2ykky1lmm5vpdd9id0u0q[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;255;255;255mName:[0m[38;2;255;255;255m           helloworld[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;255;255;255mService[0m[38;2;255;255;255m Mode:   Replicated[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mReplicas:[0m[38;2;255;255;255m      3[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;255;255;255mPlacement:[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;255;255;255mUpdateConfig:[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mParallelism:[0m[38;2;255;255;255m   1[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mOn[0m[38;2;255;255;255m failure:    pause[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mMonitoring[0m[38;2;255;255;255m Period: 5s[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mMax[0m[38;2;255;255;255m failure ratio: 0[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mUpdate[0m[38;2;255;255;255m order:      stop-first[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;255;255;255mRollbackConfig:[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mParallelism:[0m[38;2;255;255;255m   1[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mOn[0m[38;2;255;255;255m failure:    pause[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mMonitoring[0m[38;2;255;255;255m Period: 5s[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mMax[0m[38;2;255;255;255m failure ratio: 0[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mRollback[0m[38;2;255;255;255m order:    stop-first[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;255;255;255mContainerSpec:[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mImage:[0m[38;2;255;255;255m         alpine:latest@sha256:185518070891758909c9f839cf4ca393ee977ac378609f700f60a771a2dfe321[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mArgs:[0m[38;2;255;255;255m          ping jayvala.com [0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;255;255;255m [0m[38;2;255;255;255mInit:[0m[38;2;255;255;255m          false[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;255;255;255mResources:[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;255;255;255mEndpoint[0m[38;2;255;255;255m Mode:  vip[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 213[0m   [38;5;238m│[0m 
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;255;255;255mNow lets see which nodes in our swarm is running our helloworld service[0m
[38;5;238m 215[0m   [38;5;238m│[0m 
[38;5;238m 216[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 217[0m   [38;5;238m│[0m [38;2;255;255;255m$[0m[38;2;255;255;255m docker service ps helloworld[0m
[38;5;238m 218[0m   [38;5;238m│[0m [38;2;255;255;255mID[0m[38;2;255;255;255m                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE           ERROR               PORTS[0m
[38;5;238m 219[0m   [38;5;238m│[0m [38;2;255;255;255mzl1z36sfzr50[0m[38;2;255;255;255m        helloworld.1        alpine:latest       node2               Running             Running 4 minutes ago                       [0m
[38;5;238m 220[0m   [38;5;238m│[0m [38;2;255;255;255mb3pb76uuvpsi[0m[38;2;255;255;255m        helloworld.2        alpine:latest       node1               Running             Running 4 minutes ago                       [0m
[38;5;238m 221[0m   [38;5;238m│[0m [38;2;255;255;255m21y3swo9n8cj[0m[38;2;255;255;255m        helloworld.3        alpine:latest       node2               Running             Running 4 minutes ago                       [0m
[38;5;238m 222[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 223[0m   [38;5;238m│[0m [38;2;255;255;255mAs we can see that we have 3 helloworld services running, one on [0m[38;2;236;53;51m`[0m[38;2;236;53;51mnode 1[0m[38;2;236;53;51m`[0m[38;2;255;255;255m and two on [0m[38;2;236;53;51m`[0m[38;2;236;53;51mnode 2[0m[38;2;236;53;51m`[0m[38;2;255;255;255m. [0m
[38;5;238m 224[0m   [38;5;238m│[0m 
[38;5;238m 225[0m   [38;5;238m│[0m 
[38;5;238m 226[0m   [38;5;238m│[0m [38;2;255;255;255mNow as the users consuming this services increase we would want to scale up these services.[0m
[38;5;238m 227[0m   [38;5;238m│[0m 
[38;5;238m 228[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31mScale up the service[0m
[38;5;238m 229[0m   [38;5;238m│[0m 
[38;5;238m 230[0m   [38;5;238m│[0m [38;2;255;255;255mTo scale up the we can use the following command[0m
[38;5;238m 231[0m   [38;5;238m│[0m 
[38;5;238m 232[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 233[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m service scale [0m[38;2;249;38;114m<[0m[38;2;255;255;255mservice name[0m[38;2;249;38;114m>[0m[38;2;255;255;255m=[0m[38;2;249;38;114m<[0m[38;2;255;255;255mnumber of tasks[0m[38;2;249;38;114m>[0m
[38;5;238m 234[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 235[0m   [38;5;238m│[0m 
[38;5;238m 236[0m   [38;5;238m│[0m [38;2;255;255;255mWe can se here that we can replicate the tasks (a task is nothing but a single instance of a service). [0m
[38;5;238m 237[0m   [38;5;238m│[0m 
[38;5;238m 238[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 239[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m service scale helloworld=10[0m
[38;5;238m 240[0m   [38;5;238m│[0m 
[38;5;238m 241[0m   [38;5;238m│[0m [38;2;255;255;255mhelloworld[0m[38;2;255;255;255m scaled to 10[0m
[38;5;238m 242[0m   [38;5;238m│[0m [38;2;255;255;255moverall[0m[38;2;255;255;255m progress: 10 out of 10 tasks [0m
[38;5;238m 243[0m   [38;5;238m│[0m [38;2;255;255;255m1/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 244[0m   [38;5;238m│[0m [38;2;255;255;255m2/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 245[0m   [38;5;238m│[0m [38;2;255;255;255m3/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 246[0m   [38;5;238m│[0m [38;2;255;255;255m4/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 247[0m   [38;5;238m│[0m [38;2;255;255;255m5/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 248[0m   [38;5;238m│[0m [38;2;255;255;255m6/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 249[0m   [38;5;238m│[0m [38;2;255;255;255m7/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 250[0m   [38;5;238m│[0m [38;2;255;255;255m8/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 251[0m   [38;5;238m│[0m [38;2;255;255;255m9/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 252[0m   [38;5;238m│[0m [38;2;255;255;255m10/10:[0m[38;2;255;255;255m running   [0m[38;2;249;38;114m[[0m[38;2;255;255;255m==================================================>[0m[38;2;249;38;114m][0m[38;2;255;255;255m [0m
[38;5;238m 253[0m   [38;5;238m│[0m [38;2;255;255;255mverify:[0m[38;2;255;255;255m Service converged [0m
[38;5;238m 254[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 255[0m   [38;5;238m│[0m 
[38;5;238m 256[0m   [38;5;238m│[0m [38;2;255;255;255mThe above command started 10 more replicas of the helloworld services.[0m
[38;5;238m 257[0m   [38;5;238m│[0m 
[38;5;238m 258[0m   [38;5;238m│[0m [38;2;255;255;255mNow to see which nodes are running how many process we can simply use[0m
[38;5;238m 259[0m   [38;5;238m│[0m 
[38;5;238m 260[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 261[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m service ps helloworld[0m
[38;5;238m 262[0m   [38;5;238m│[0m 
[38;5;238m 263[0m   [38;5;238m│[0m [38;2;255;255;255m$[0m[38;2;255;255;255m docker service ps helloworld[0m
[38;5;238m 264[0m   [38;5;238m│[0m [38;2;255;255;255mID[0m[38;2;255;255;255m                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                ERROR               PORTS[0m
[38;5;238m 265[0m   [38;5;238m│[0m [38;2;255;255;255mzl1z36sfzr50[0m[38;2;255;255;255m        helloworld.1        alpine:latest       node2               Running             Running 11 minutes ago                           [0m
[38;5;238m 266[0m   [38;5;238m│[0m [38;2;255;255;255mb3pb76uuvpsi[0m[38;2;255;255;255m        helloworld.2        alpine:latest       node1               Running             Running 11 minutes ago                           [0m
[38;5;238m 267[0m   [38;5;238m│[0m [38;2;255;255;255m21y3swo9n8cj[0m[38;2;255;255;255m        helloworld.3        alpine:latest       node2               Running             Running 11 minutes ago                           [0m
[38;5;238m 268[0m   [38;5;238m│[0m [38;2;255;255;255m5e650ivizaet[0m[38;2;255;255;255m        helloworld.4        alpine:latest       node2               Running             Running about a minute ago                       [0m
[38;5;238m 269[0m   [38;5;238m│[0m [38;2;255;255;255m2u0cz08jp9sk[0m[38;2;255;255;255m        helloworld.5        alpine:latest       node1               Running             Running about a minute ago                       [0m
[38;5;238m 270[0m   [38;5;238m│[0m [38;2;255;255;255m011vnxwzyjd3[0m[38;2;255;255;255m        helloworld.6        alpine:latest       node2               Running             Running about a minute ago                       [0m
[38;5;238m 271[0m   [38;5;238m│[0m [38;2;255;255;255mdrwrg7ixa42p[0m[38;2;255;255;255m        helloworld.7        alpine:latest       node1               Running             Running about a minute ago                       [0m
[38;5;238m 272[0m   [38;5;238m│[0m [38;2;255;255;255mmcl513va9pes[0m[38;2;255;255;255m        helloworld.8        alpine:latest       node1               Running             Running about a minute ago                       [0m
[38;5;238m 273[0m   [38;5;238m│[0m [38;2;255;255;255m6c7lwv522f4x[0m[38;2;255;255;255m        helloworld.9        alpine:latest       node2               Running             Running about a minute ago                       [0m
[38;5;238m 274[0m   [38;5;238m│[0m [38;2;255;255;255m4441rdl391rv[0m[38;2;255;255;255m        helloworld.10       alpine:latest       node1               Running             Running about a minute ago      [0m
[38;5;238m 275[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 276[0m   [38;5;238m│[0m 
[38;5;238m 277[0m   [38;5;238m│[0m [38;2;255;255;255mNow on manager node we can do [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker ps[0m[38;2;236;53;51m`[0m[38;2;255;255;255m and it will list out all the tasks its been running, we can do the same on any node.[0m
[38;5;238m 278[0m   [38;5;238m│[0m 
[38;5;238m 279[0m   [38;5;238m│[0m [38;2;253;151;31m###[0m[38;2;253;151;31m [0m[38;2;253;151;31mDeleting the service[0m
[38;5;238m 280[0m   [38;5;238m│[0m 
[38;5;238m 281[0m   [38;5;238m│[0m [38;2;255;255;255mTo remove the service completely we can use[0m
[38;5;238m 282[0m   [38;5;238m│[0m 
[38;5;238m 283[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 284[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m service rm helloworld[0m
[38;5;238m 285[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m 286[0m   [38;5;238m│[0m 
[38;5;238m 287[0m   [38;5;238m│[0m [38;2;255;255;255mNow we can run the command [0m[38;2;236;53;51m`[0m[38;2;236;53;51mdocker ps[0m[38;2;236;53;51m`[0m[38;2;255;255;255m to verify all our services are deleted or not. [0m
[38;5;238m 288[0m   [38;5;238m│[0m 
[38;5;238m 289[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m[38;2;190;132;255mbash[0m
[38;5;238m 290[0m   [38;5;238m│[0m [38;2;255;255;255mdocker[0m[38;2;255;255;255m ps[0m
[38;5;238m 291[0m   [38;5;238m│[0m [38;2;255;255;255mCONTAINER[0m[38;2;255;255;255m ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES[0m
[38;5;238m 292[0m   [38;5;238m│[0m [38;2;255;255;255m```[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
